[tox]
envlist = py38,pep8,pylint,black
minversion = 3.14.4
skipsdist = True
ignore_basepython_conflict = true

[testenv]
basepython = python3
usedevelop = True
install_command = pip install {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY


[testenv:black]
skip_install = true
deps = black
commands =
    black ydb/aio ydb/sqlalchemy

[testenv:pylint]
deps = pylint
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = pylint --rcfile=pylintrc ydb/

[testenv:pep8]
commands =
   pytest --flake8 -m flake8

[flake8]
show-source = false
builtins = _
max-line-length = 160
ignore=E203,W503
exclude=.venv,.git,.tox,dist,doc,*egg,kikimr/public/api/protos/*,docs/*,kikimr/public/api/grpc/*,persqueue/*,client/*,dbapi/*,ydb/default_pem.py
