[tox]
envlist = py38,pep8,pylint,black
minversion = 3.14.4
skipsdist = True
ignore_basepython_conflict = true

[testenv]
basepython = python3
usedevelop = True
install_command = pip install {opts} {packages}
setenv = 
    YDB_ANONYMOUS_CREDENTIALS = 1
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:py38]
commands =
    pytest --docker-compose=docker-compose.yml {posargs}

[testenv:black]
skip_install = true
deps = black
commands =
    black ydb examples

[testenv:pylint]
deps = pylint
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = pylint ydb

[testenv:pep8]
commands =
   pytest --flake8 -m flake8

[flake8]
show-source = false
builtins = _
max-line-length = 160
ignore=E203,W503
exclude=.venv,.git,.tox,dist,doc,*egg,kikimr/public/api/protos/*,docs/*,kikimr/public/api/grpc/*,persqueue/*,client/*,dbapi/*,ydb/default_pem.py,*docs/conf.py
